; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@~6.1.0
board = nodemcu-32s
framework = espidf

; serial monitor settings
monitor_speed = 115200
monitor_raw = 1

board_build.embed_files =
  components/esp32-wifi-manager/src/index.html
  components/esp32-wifi-manager/src/code.js
  components/esp32-wifi-manager/src/style.css